server.port=8080

#redis相关
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


spring.rabbitmq.host=118.31.165.90,47.99.86.100,101.37.163.105
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=118.31.165.90:5672,47.99.86.100:5672,101.37.163.105:5672
spring.rabbitmq.username=kmyscsrabbitmq
spring.rabbitmq.password=qwe!@#asd
spring.rabbitmq.virtualHost=vhostpath
# 消费者消息确认--手动 ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual

