server.port=8080

#redis相关
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


spring.rabbitmq.host=192.168.239.105,192.168.239.102
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.239.105:5672,192.168.239.102:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=vhostpath
# 消费者消息确认--手动 ACK
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.default-requeue-rejected=true

